<include file="Public:header" />

<head>
    <link rel="stylesheet" type="text/css" href="Public/Mobile/css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="Public/Mobile/css/gamenav.css">
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: black;
}

.wraper {
    position: relative;

}

.loading {
    position: absolute;
    top: 141px;
    width: 20px;
    height: 20px;
    z-index: 1;
}


/*设置主页下的三个模块*/

.wraper > div {
    width: 100%;
    float: left;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

button {
    position: absolute;
    width: 30%;
    height: 3%;
    top: 61%;
    left: 37%;
}
.content{
    position: relative;
    margin-top: 80px;
    margin-bottom: 60px;
}

.enter1-game {
    position: absolute;
    display: block;
    width: 25%;
    height: 2%;
    top: 35.5%;
    left: 39%;
    background: url(./Public/Mobile/new/images/games/main/anniu_lijibaoming.png) round;
}

.enter1-game:active {
    background: url(./Public/Mobile/new/images/games/main/anniu1_lijibaoming.png) round;
}

.enter2-game {
    position: absolute;
    display: block;
    width: 25%;
    height: 2%;
    top: 63.7%;
    left: 68.5%;
    background: url(./Public/Mobile/new/images/games/main/btn_prize.png) round;
}

.enter2-game:active {
    background: url(./Public/Mobile/new/images/games/main/btn_prize1.png) round;
}

.enter3-game {
    position: absolute;
    display: block;
    width: 25%;
    height: 2%;
    top: 69%;
    left: 38%;
    background: url(./Public/Mobile/new/images/games/main/anniu_saichengxiangqing.png) round;
}

.enter3-game:active {
    background: url(./Public/Mobile/new/images/games/main/anniu1_saichengxiangqing.png) round;
}


/*支持单位*/

.support {
    position: absolute;
    top: 98.1%;
    left: 19%;
}

.support a {
    font-size: 10px;
    color: rgb(96, 97, 97);
    font-family: 幼圆;
    font-weight: 800;
}


/*页面的滑动*/
</style>
    <div class="wraper">
        <!-- 导航栏 -->
        <include file="Public:gheader" />
        <script type="text/javascript"></script>
        <div class="content">
        <img src="./Public/Mobile/new/images/games/main/beijing.jpg">
            <a class="enter1-game"></a>
            <a class="enter2-game"></a>           
            <a class="enter3-game" href="{:U('Index/lolrace')}"></a>
            <div class="support">
                <a href="#">西安市十六所高校社团</a>
                <a href="#">西安市十六家电竞网咖</a>
            </div>
        </div>       
    </div>
    <script type="text/javascript">
    $('.enter1-game').click(function() {
        $(".wraper").animate({
            left: "-100%"
        }, 300, function() {
            window.location.href = "{:U('Index/teamsindex')}";
        })
    })
        $('.enter2-game').click(function() {
        $(".wraper").animate({
            left: "-100%"
        }, 300, function() {
            window.location.href = "{:U('Index/prize')}";
        })
    })
    </script>
</body>
<include file="Public:footer" />
